<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <style>
        input.check_err:not(:focus):not(:placeholder-shown):invalid {
            border-color: red;
        }

        input.check_err:not(:focus):not(:placeholder-shown):valid {
            border-color: green;
        }
    </style>
</head>

<body>

    <script>
        var db;
        const request = indexedDB.open('database');
        request.onsuccess = function (event) {
            db = request.result;
        };

        request.onupgradeneeded = (event) => {
            db = event.target.result;
            let store = db.createObjectStore('UserData', {
                autoIncrement: true
            });
            let index = store.createIndex('email', 'email', {
                unique: true
            });
        };

        function fillData() {
            document.getElementById("email").value = "michal@domain.com";
            document.getElementById("code").value = "92-113";
            document.getElementById("nip").value = "188-890-11-12";
            document.getElementById("id_card").value = "EAB891234";
            document.getElementById("ipv4").value = "192.168.100.56";
            document.getElementById("website").value = "www.google.com";
            document.getElementById("path").value = "C:\\windows\\files";
            document.getElementById("path2").value = "C:\\Windows\\Temp";
            document.getElementById("filepath").value = "/home/michal";
            document.getElementById("ipv6").value = "2006:0db4:81e3:0000:0000:8a2e:0234:1678";
            document.getElementById("phone").value = "678910421";
            document.getElementById("date").value = "2011-02-10";
            document.getElementById("date2").value = "2022-10-15";
            document.getElementById("hour").value = "20:10";
            document.getElementById("hour2").value = "4:18 PM";
        }



        function saveData() {
            document.getElementById("email").value;
            document.getElementById("code").value;
            document.getElementById("nip").value;
            document.getElementById("id_card").value;
            document.getElementById("ipv4").value;
            document.getElementById("website").value;
            document.getElementById("path").value;
            document.getElementById("path2").value;
            document.getElementById("filepath").value;
            document.getElementById("ipv6").value;
            document.getElementById("phone").value;
            document.getElementById("date").value;
            document.getElementById("date2").value;
            document.getElementById("hour").value;;
            document.getElementById("hour2").value;

            var request = db.transaction(["UserData"], "readwrite")
                .objectStore("UserData")
                .add({
                    email: document.getElementById("email").value,
                    code: document.getElementById("code").value,
                    nip: document.getElementById("nip").value,
                    id_card: document.getElementById("id_card").value,
                    website: document.getElementById("website").value,
                    path2: document.getElementById("path2").value,
                    filepath: document.getElementById("filepath").value,
                    ipv6: document.getElementById("ipv6").value,
                    phone: document.getElementById("phone").value,
                    date: document.getElementById("date").value,
                    date2: document.getElementById("date2").value,
                    hour: document.getElementById("hour").value,
                    hour2: document.getElementById("hour2").value,
                });

            request.onsuccess = function (event) {
                alert("Udało się dodać!");
            };
            request.onerror = function (event) {
                alert("Problem z dodaniem! ");
            }



        }


    </script>


    <label for="email">adres email</label><br>
    <input id="email" name="email" class="check_err" placeholder="michal@gmail.com" type="email" required><br><br>

    <label for="code">kod pocztowy</label><br>
    <input type="text" id="code" name="code" class="check_err" placeholder="90-123" pattern="^[0-9]{2}-[0-9]{3}$"
        required><br><br>

    <label for="nip">nip</label><br>
    <input type="text" id="nip" name="nip" class="check_err" placeholder="123-456-78-19"
        pattern="^[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}$" required><br><br>

    <label for="id_card">numer dowodu</label><br>
    <input type="text" id="id_card" name="id_card" class="check_err" placeholder="ABC123456"
        pattern="^[A-Z]{3}[0-9]{6}$" required><br><br>

    <label for="ipv4">adres ipv4</label><br>
    <input type="text" id="ipv4" name="ipv4" class="check_err" placeholder="192.168.100.26"
        pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$" required><br><br>

    <label for="website">strona www</label><br>
    <input id="website" name="website" class="check_err" placeholder="www.youtube.com"
        pattern="^((ftp|http|https):\/\/)?(www.)?(?!.*(ftp|http|https|www.))[a-zA-Z0-9_-]+(\.[a-zA-Z]+)+((\/)[\w#]+)*(\/\w+\?[a-zA-Z0-9_]+=\w+(&[a-zA-Z0-9_]+=\w+)*)?\/?$"
        required><br><br>

    <label for="path">ścieżka</label><br>
    <input type="text" id="path" name="path" class="check_err" placeholder="C:\windows\temp"
        pattern="^[a-zA-Z]:(\\[a-z]*){2,}$" required><br><br>

    <label for="path2">ścieżka z dużymi literami</label><br>
    <input type="text" id="path2" name="path2" class="check_err" placeholder="C:\Windows\temp"
        pattern="^[A-Za-z]:(\\[A-Za-z]*){2,}$" required><br><br>

    <label for="filepath">ścieżka do pliku</label><br>
    <input type="text" id="filepath" name="filepath" class="check_err" placeholder="/etc/hosts"
        pattern="^/[A-Za-z0-9]+(/[A-Za-z0-9]*){1,}$" required><br><br>

    <label for="ipv6">adres ipv6</label><br>
    <input type="text" id="ipv6" name="ipv6" class="check_err" placeholder="2006:0db4:81e3:0000:0000:8a2e:0234:1678"
        pattern="^([a-z0-9]{4}:){7}([a-z0-9]{4})$" required><br><br>

    <label for="phone">numer telefonu</label><br>
    <input id="phone" name="phone" class="check_err" placeholder="567810344" type="tel" pattern="^[0-9]{9}$"
        required><br><br>

    <label for="date">data</label><br>
    <input id="date" name="date" type="date" required><br><br>

    <label for="date2">data z możliwością wyboru tylko pn-pt</label><br>
    <input id="date2" name="date2" type="date"><br><br>

    <label for="hour">godzina format 24h</label><br>
    <input id="hour" name="hour" type="time"><br><br>

    <label for="hour2">godzina format 12h</label><br>
    <input id="hour2" name="hour2" type="text" class="check_err" pattern="^(1[0-2]|0?[1-9]):[0-5][0-9] (AM|PM)$"
        placeholder="3:30 PM"><br><br>

    <label for="color">wybór koloru</label><br>
    <input id="color" time="color" type="color"><br><br>

    <button onClick="fillData()">Dane losowe</button>
    <button onClick="saveData()">Wyślij dane</button>

</body>

</html>